2020-01-06 15:05:34,218 INFO [root] [__init__.py(<module>:5)] - TEST日志能不能正常工作
2020-01-06 15:05:34,618 INFO [root] [login.py(test_login_success:30)] - 登录接口返回的数据为：{'code': 10000, 'message': '操作成功！', 'success': True, 'data': 'e8f17848-41d4-4691-b05b-18488bf97ac3'}
2020-01-06 15:05:34,618 INFO [root] [login.py(test_login_success:45)] - 保存的令牌是：{'Content-Type': 'application/json', 'Authorization': 'Bearer e8f17848-41d4-4691-b05b-18488bf97ac3'}
2020-01-06 15:05:34,698 INFO [root] [test_emp.py(test01_add_emp:32)] - 添加员工接口返回的数据为：{'code': 10000, 'message': '操作成功！', 'success': True, 'data': {'id': '1214080554143928320'}}
2020-01-06 15:05:34,781 INFO [root] [test_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'code': 10000, 'message': '操作成功！', 'success': True, 'data': {'workingCity': None, 'mobile': '18744553999', 'username': 'aaaaaaa', 'departmentId': '1210411411066695680', 'id': '1214080554143928320', 'password': '3a605401ddde2a5b7769583542f1acd0', 'roleIds': [], 'workNumber': '1234', 'formOfManagement': None, 'companyName': '传智播客', 'companyId': '1', 'formOfEmployment': 1, 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'createTime': None, 'enableState': 1, 'staffPhoto': None, 'inServiceStatus': None, 'departmentName': '测试', 'correctionTime': '2019-12-15T16:00:00.000+0000'}}
2020-01-06 15:05:34,860 INFO [root] [test_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据为：{'code': 10000, 'message': '操作成功！', 'success': True, 'data': {'id': '1214080554143928320'}}
2020-01-06 15:05:34,940 INFO [root] [test_emp.py(test04_delete_emp:65)] - 删除员工接口返回的数据为：{'code': 10000, 'message': '操作成功！', 'success': True, 'data': None}
2020-01-06 15:06:11,611 INFO [root] [__init__.py(<module>:5)] - TEST日志能不能正常工作
2020-01-06 15:06:11,967 INFO [root] [login.py(test_login_success:30)] - 登录接口返回的数据为：{'data': '99d2669b-2ba7-4706-b130-253d583be6ef', 'message': '操作成功！', 'code': 10000, 'success': True}
2020-01-06 15:06:11,967 INFO [root] [login.py(test_login_success:45)] - 保存的令牌是：{'Authorization': 'Bearer 99d2669b-2ba7-4706-b130-253d583be6ef', 'Content-Type': 'application/json'}
2020-01-06 15:06:12,042 INFO [root] [test_emp.py(test01_add_emp:32)] - 添加员工接口返回的数据为：{'data': {'id': '1214080710776016896'}, 'message': '操作成功！', 'code': 10000, 'success': True}
2020-01-06 15:06:12,122 INFO [root] [test_emp.py(test02_query_emp:45)] - 查询员工接口返回的数据为：{'data': {'username': 'aaaaaaa', 'companyId': '1', 'roleIds': [], 'formOfEmployment': 1, 'workingCity': None, 'inServiceStatus': None, 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'timeOfEntry': '2019-12-02T00:00:00.000+0000', 'staffPhoto': None, 'workNumber': '1234', 'id': '1214080710776016896', 'enableState': 1, 'correctionTime': '2019-12-15T16:00:00.000+0000', 'createTime': None, 'departmentName': '测试', 'password': '3a605401ddde2a5b7769583542f1acd0', 'formOfManagement': None, 'mobile': '18744553999'}, 'message': '操作成功！', 'code': 10000, 'success': True}
2020-01-06 15:06:12,200 INFO [root] [test_emp.py(test03_modify_emp:55)] - 修改员工接口返回的数据为：{'data': {'id': '1214080710776016896'}, 'message': '操作成功！', 'code': 10000, 'success': True}
2020-01-06 15:06:12,276 INFO [root] [test_emp.py(test04_delete_emp:65)] - 删除员工接口返回的数据为：{'data': None, 'message': '操作成功！', 'code': 10000, 'success': True}
